{
  "short_name": "Middle-Earth",
  "name": "Journey Through Middle-Earth",
  "icons": [
    {
      "src": "gondor-tree.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
